<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Weather</title>
</head>
<style>
    body{
      background-image: linear-gradient(to right top, #376a74, #2a6679, #23617e, #265a82, #335383);
        letter-spacing: 0.2em;
        font-size: 0.8em;
      }
      .container{
        max-width: 400px;
      }
      .card {
          background: #F8F9FA;
      }
      .day {
        background-image: linear-gradient(to right top, #37c5e3, #56c7ee, #72c8f7, #8dc8fc, #a5c9ff);
      }

      .night {
        background-image: linear-gradient(to right top, #051937, #091f40, #0e264a, #132d54, #18345e);
      }
</style>
<body>

    <div class="container my-5 mx-auto">
        <h1 class="text-light text-center my-4">Weather &deg;C</h1>
    
        <form class="change-location my-4 text-center text-muted">
          <label for="city">Enter a location for weather information</label>
          <input type="text" name="city" class="form-control p-4">
        </form>
        
        <div class="card shadow-lg rounded  d-none">
          <div class="icon bg-light mx-auto text-center">
              <img src="" alt="">
          </div>
          <div class="text-muted text-uppercase text-center details">
            <h5 class="my-3">City name</h5>
            <div class="my-3 weather-condition">Weather condition</div>
            <div class="display-4 my-4">
              <span class="temp">temp</span>
              <span>&deg;C</span>
            </div>
          </div>
        </div>
        
      </div> 
  
      <div class="cuurent">
        
      </div>
      <script src="./new.js"></script>
  <script src="forecast.js"></script>
  <script src="app.js"></script>
</body>
</html>